spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?autoreconnect=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=bot
spring.datasource.password=bot_password
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true