spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?autoreconnect=true
spring.datasource.username=bot
spring.datasource.password=bot_password